<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>rpwp shedule & All content</title>
        <style>
            body { width: 960px; margin: 0 auto;}
            img { width: 50%;}
            select { font-size: 20px;
                    border-radius: 10px;
                    padding: 5px;
                    margin: 17px 0;}
            .youtube>a { display: block;
                        width: 50%;
                        text-align: center;
                        padding: 5px;}
            .youtube>a:hover { background-color: black;
                            color: white;}
        </style>
    </head>
    <body>
        <body>
            <header>
                <h1>RM RPWP INFO</h1>
            </header>
            <section>
                <h2>promotion schedule</h2>
                <select id="schedule">
                    <option value="right place wrong person">right place wrong person</option>
                    <option value="nuts">nuts</option>
                    <option value="OutOfLove">out of love</option>
                    <option value="Domodachi">Domodachi</option>
                    <option value="interlude">?</option>
                    <option value="groin">groin</option>
                    <option value="heaven">heaven</option>
                    <option value="lost!">lost!</option>
                    <option value="AroundTheWorldInADay">Around The World In A Day</option>
                    <option value="creditRoll">ㅠㅠ(credit roll)</option>
                    <option value="ComeBackToMe">Come Back To Me</option>
                </select> <br>
                <img src="rpwp_schedule.jpg" width="100%" alt="bts">
                <h3>2024.05.10.FRI pre-release song "come back to me" come back!</h3>
                <h3>2024.05.24.FRI rm's full album come back! [lost!]</h3>
                <div class="youtube">
                <a href="https://www.youtube.com/watch?v=NrfikKxF4Ps&pp=ygUHcm0gbG9zdA%3D%3D">Come Back To Me</a><br>
                <a href="https://www.youtube.com/watch?v=kq6UVL3H6SI&pp=ygUHcm0gbG9zdA%3D%3Dv">Lost!</a><br>
                <a href="https://youtu.be/ChAXAFqzBpw?si=yyQMGH4m3XmGuScF">Groin</a>
                </div>
            </section>
            <footer>
                <p>@2024.05.28 computer_science_rpwp_schedule_Hello!_hi_Hihi</p>
            </footer>
        </body>
    </body>
</html>